#// database connection
#spring.datasource.url 		= jdbc:mysql://localhost:3306/prodll
#spring.datasource.username 	= root
#spring.datasource.password 	= password
#
#// show sql query's
#spring.jpa.show-sql = true
#
#// create required tables if not there
#spring.jpa.hibernate.ddl-auto = update