// Connecting to cloud GCP mysql driver
spring.datasource.url = jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/dfr6vokmg2jgrh
spring.datasource.username = qhlbbnaaepwnfs
spring.datasource.password = 1a156463b3c56868c680faccf416ab3b9c356b650cb0c0555a6ec6291399db0b

// Actuator endpoints
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = * 

// Show the executing query in console
spring.jpa.show-sql = true

// SwaggerUi API url
springdoc.swagger-ui.path = swaggerui
springdoc.swagger-ui.disable-swagger-default-url = true
#springdoc.show-actuator = true

// Automatically create table in database
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

